# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.6.15=ha878542_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libnsl=2.0.0=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_1
ncurses=6.3=h27087fc_1
numpy=1.22.4=pypi_0
openssl=3.0.3=h166bdaf_0
pillow=9.1.1=pypi_0
pip=22.1.2=pyhd8ed1ab_0
python=3.8.13=ha86cf86_0_cpython
python_abi=3.8=2_cp38
readline=8.1.2=h0f457ee_0
setuptools=62.5.0=py38h578d9bd_0
sqlite=3.38.5=h4ff8645_0
tk=8.6.12=h27826a3_0
torch=1.10.1+cu111=pypi_0
torchaudio=0.10.1+rocm4.1=pypi_0
torchvision=0.11.2+cu111=pypi_0
typing-extensions=4.2.0=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.5=h516909a_1
zlib=1.2.12=h166bdaf_1
